<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-77-NLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="599-G7-m5J"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="BtV-x9-vlF"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Jvr-cm-cP7"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="L3Y-nT-rRV"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="ODy-pS-cZK"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Oou-l8-yJ8"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bRy-kP-D6b"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="XAi-77-NLG" secondAttribute="trailing" id="eZ5-0y-DWK"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="j1s-Jc-4t5"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="vLg-V1-oog"/>
                            <constraint firstItem="XAi-77-NLG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="yH4-20-KkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
